{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build:vercel"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://yodeco-backend.duckdns.org/api",
    "REACT_APP_GOOGLE_CLIENT_ID": "215459647584-dhl1its2vf2f5df3tng8d9r3ruk5cukj.apps.googleusercontent.com",
    "REACT_APP_APP_NAME": "YODECO Voting Portal",
    "REACT_APP_COMPANY_NAME": "Youth Democratic Coalition (YODECO)",
    "REACT_APP_CDN_URL": "https://bvp-storage.s3.eu-north-1.amazonaws.com",
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  }
}